.pricing {
  margin: 5em auto;
  position: relative;
}
.pricing__title {
  font-size: 4rem;
  color: #fff;
  padding: 2rem;
}
.pricing__container {
  display: flex;
  width: 98%;
  margin: 0 auto;
  color: #fff;
  justify-content: center;
  gap: 1em;
  margin-top: 4rem;
}
.pricing__card {
  display: flex;
  flex-direction: column;
  color: #fff;
  align-items: center;
  gap: 1.5rem;
  border-radius: 10px;
  padding: 0.5rem;
  background: linear-gradient(175deg, #4c572c 1.14%, #232323 100.75%);
  height: 580px;
}
.pricing__card > :nth-child(1) {
  fill: #fff;
  width: 5rem;
  height: 5rem;
  padding-top: 2rem;
}
.pricing__card span {
  font-size: 1.8rem;
  display: flex;
  gap: 20px;
}
.pricing__card button {
  position: absolute;
  bottom: 1em;
  padding: 20px;
  font-size: 1rem;
}
.pricing__features {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.feature {
  display: flex;
  gap: 10px;
  align-items: center;
}
.feature svg {
  color: chartreuse;
}
@media only screen and (max-width: 1090px) {
  .pricing__title {
    font-size: 3rem;
    padding: 1rem;
  }
  .pricing__card > :nth-child(1) {
    height: 3rem;
  }
}
@media only screen and (max-width: 830px) {
  .pricing__card > :nth-child(1) {
    height: 2.5rem;
  }
  .pricing__title {
    font-size: 2.5rem;
    padding: 1rem;
  }
  .pricing__card {
    gap: 1.2rem;
    height: 550px;
  }
  .pricing__card span {
    font-size: 1.6rem;
    gap: 0;
  }
}
@media only screen and (max-width: 690px) {
  .pricing__card span {
    font-size: 1.2rem;
  }
  .pricing__container{
    gap:5px;

  }
  .pricing__card button {
    padding: 10px;
    font-size: 0.9rem;
  }
  .pricing__card {
    gap: 1.2rem;
    height: 440px;
  }
  .feature svg {
    font-size: 10px;
  }
 
}
@media only screen and (max-width: 550px) {

  .pricing__card span {
    font-size: 1rem;
    font-weight: bold;
  }
  .pricing__card {
    gap: 1rem;
    height: 410px;
  }
  .pricing__container{
    width:100%;

  }
  .pricing__features{
    gap:1rem;
  }
 
}
@media only screen and (max-width: 480px) {
  .pricing__container{
    display:grid;
    grid-template-columns: 1fr;
    gap:1rem;
  }
  .pricing__card button {
    position:relative;
    top:1em;

  }
  .pricing__container{
    width:80%;
  }
  .pricing__card{
    height:380px;
    gap:10px;
  }
  .pricing__card span{
    font-size:1.4rem;
  }
  .pricing__features{
    gap:10px;
  }
  
}